* {
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    color: white;
    max-width: 100vw;
    width: 100%;
}

body::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

@media screen and (max-width: 1400px) {
    .container {
        width: 100vw;
    }

}

.nav-links a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
    font-weight: 600;
    outline: none;
    padding: 8px;
    /* background-color: red; */
}

.nav-links a:hover {
    color: #0161cf;
    text-shadow: 2px 2px #000;
}

.navbar {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 1001;
    background-color: transparent;
    animation: up-down 0.7s linear 1;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    text-shadow: -2px -2px #e95858;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.auth-buttons {
    display: flex;
    gap: 0.5rem;
}

.auth-buttons button {
    padding: 0.5rem 1rem;
    background-color: #0161cf;
    color: white;
    outline: none;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.auth-buttons button:hover {
    background-color: #0053b3;
}

.desktop-only {
    display: flex;
}

/* Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1002;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Cross Animation */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Slide-in Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 45vw;
    max-width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: right 0.4s ease;
    z-index: 1000;
}

.mobile-menu.show {
    right: 0;
}

.mobile-menu nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

.mobile-menu .auth-buttons {
    flex-direction: column;
    gap: 1rem;
    width: 80%;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.356);
    display: none;
    z-index: 999;
}

.overlay.show {
    display: block;
}

/* Responsive */
@media (max-width: 800px) {

    .nav-links,
    .desktop-only {
        display: none;
    }

    .hamburger {
        display: flex;
    }
}

.main {
    background-image: linear-gradient(to bottom, black, #000000d0, #000000d8, black);
    /* background-color: black; */
    width: 100%;
    height: 32rem;
}

.front {
    height: 87%;
    /* position: relative; */
    background-color: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7rem;
    /* gap: 1.5rem; */
    /* background-color: red; */
}

.content {
    display: flex;
    flex-direction: column;
    /* padding: 0 2rem; */
    gap: 0.5rem;
}

.content h2 {
    font-size: 2rem;
    animation: up-down 1.2s linear 1;
    /* animation: up-down 2s linear infinite; */
    position: relative;
    top: -10px;
}

.content p {
    position: relative;
    top: -10px;
    /* animation: up-down 2s linear infinite; */
    animation: up-down 1.2s linear 1;

}
@keyframes up-down {
    from{
        transform: translateY(23px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

/* @keyframes up-down {
    0% {
        position: relative;
        transform: translateY(0px);
    }

    25% {
        position: relative;
        transform: translateY(-20px);
    }

    50% {
        position: relative;
        transform: translateY(-30px);
    }

    75% {
        position: relative;
        transform: translateY(-15px);
    }

    100% {
        position: relative;
        transform: translateY(-1px);
    }
} */

.content a {
    color: #000;
    background-color: white;
    width: max-content;
    padding: 1rem 2rem;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    filter: drop-shadow(-5px -5px 8px black);
    transition: 0.5s all ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    animation: up-down 1.2s linear 1;
}

.content a:hover {
    filter: drop-shadow(-2px -2px 8px black);
    transform: scale(1.05);
}

.ring {
    background-color: red;
    height: 40px;
    width: 115px;
}

.ring .base {
    background-color: black;
    height: 100%;
    width: 100%;

}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem 0;
    width: 90%;
    padding: 3rem 0;
    margin: 0 auto;
    justify-content: space-evenly;
    cursor: pointer;
}

.item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    text-decoration: underline #000000;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 2px;
}

.cards .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5rem;
    background-color: white;
    padding: 1rem 2rem;
    text-align: center;
    height: 100%;
    /* width: 100%; */
    color: black;
    width: 20rem;
    margin: 0 auto;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 8px black);
    animation: up-down 0.9s linear 1;
    transition: all 0.5s ease-in-out;
}

.cards .item:hover {
    filter: drop-shadow(-2px -2px 8px black);
    transform: scale(1.05);
}

.cards img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-position: center center;
}

.item a {
    color: white;
    background-color: black;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    filter: drop-shadow(4px 4px 8px black);
    transition: 0.5s all ease-in-out;
}

.item a:hover {
    filter: drop-shadow(2px 2px 8px black);
    transform: scale(1.05);
}

.item p {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.how-it-works {
    display: flex;
    /* background-color: black; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 0;
}

.how-it-works h2 {
    font-weight: 700;
    font-size: 2.5rem;
    color: black;
}

.how-steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 0 auto;
    /* width: 45rem; */
    /* background-color: red */
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.how-steps .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: white;
    padding: 1rem 2rem;
    text-align: center;
    height: 100%;
    /* width: 100%; */
    color: black;
    width: 20rem;
    margin: 0 auto;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 8px black);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.how-steps .step:hover {
    filter: drop-shadow(-2px -2px 8px black);
    transform: scale(1.05);
}

.step img {
    width: 7rem;
    height: 7rem;
    /* border-radius: 50%; */
}

.start {
    color: black;
    background-color: white;
    padding: 1rem 3rem;
    border-radius: 10px;
    font-weight: 700;
    filter: drop-shadow(4px 4px 8px black);
    transition: 0.5s all ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-it-works a:hover {
    filter: drop-shadow(2px 2px 8px black);
    transform: scale(1.05);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 0;
    background-color: black;
}

.footer-content .footer-logo {
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    text-shadow: -2px -2px #e95858;
    color: white;
}

.footer-content .footer-logo .footer-links {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.footer-links a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
    font-weight: 600;
    outline: none;
    padding: 8px;
}

.footer-links a:hover {
    color: #0161cf;
    text-shadow: 2px 2px #000;
}

@media screen and (max-width: 610px) {
    .how-steps {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .cards {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .front {
        padding: 0 2rem;
    }

    .content h2 {
        font-size: 1.5rem;
    }

    .content p {
        font-size: 1rem;
    }

    .content a {
        font-size: 1rem;
    }
}

/* @media screen and (max-width:1110px) {} */
@media screen and (max-width:400px) {
    .footer-links{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width:845px) {
    /* .how-steps{
        gap: 0 !important;
    } */
}

@media screen and (max-width:451px) {
    .footer-content {
        padding: 2rem 0;
    }

    .footer-content .footer-logo {
        font-size: 2rem;
    }

    .footer-links a {
        font-size: 1rem;
    }

    .how-it-works>h2 {
        font-size: 2rem;
    }

}

@media screen and (max-width:720px) {
    .how-it-works {
        padding: 2rem 0;
    }

    .how-it-works>h2 {
        font-size: 2rem;
        margin: 0 auto;
    }

    .how-steps {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width:805px) {
    .cards {
        grid-template-columns: 1fr !important;
    }

}

@media screen and (max-width:1070px) {
    .how-steps {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* @media screen and (max-width:730px) {
    .how-steps {
        grid-template-columns: 1fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
} */
@media screen and (max-width:840px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .how-steps {
        grid-template-columns: 1fr 1fr;
    }
}